<!DOCTYPE html>
<html>
    <head>
        <title>THIS IS TROVE'S WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<style>
   
    
</style>
<body>
    <h1>HELLO WORLD</h1>
    <h2>HELLO WORLD</h2>
    <h3>HELLO WORLD</h3>
    <h4>HELLO WORLD</h4>
    <h5>HELLO WORLD</h5>
    <p style="background-color: #553b36; color: #ffff; text-align:center; ">
        this is a paragraph
    </p>

    <!--  attribute -->
    <img src="img/workstation.jpeg" alt="Abia Tech Hub work station">
    
    <P class="trove">
        <a href="about.html"> CLICK HERE TO PROCEED TO THE NEXT PAGE </a>
    </P>
    <p id="tg">
        <a href="https://abiatechhub.com" target="_blank">Visit google from out website</a>
    </p>

    <h1 style="background-color: #553b36; color: #ffff; text-align:center; "> THIS IS A TROVE</h1>

    <P>
    <b> THIS IS A BOLD TEXT</b>
    </P>
    <strong> THIS IS ANOTHER BOLD TEXT</strong>
    <br>
    <i>this sentence is in italics</i>
    <br>
    <em> This is an other example of emph</em>
    <br>
    <del>Delete this</del>
    <p>
        <del> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </del>
    </p>
    <h2 style="background-color: #363655; color: #ffffff8c; text-align:center; font-size: medium; font-family: cursive;"> LET'S PARTY</h1>

<p>
        <a href="https://google.com" target="_blank">
    <img src="img/google.gif" width="750px" height="100px" alt="this is a google icon">
</a> 
</p>
<p>
<a href="https://abiatechhub.com" target="_blank">
   <img src="img/mountain.jpg" width="300px" height="280px" alt="This is an image of a mountain"> 
</a>
</p>
<a href="mailto:laurettaonumah@yahoo.com"> click here to send me an email 

</a>








    </body>
</html>













<!-- <script>

    let trove =  3; 

    if (trove !== 3){
        conosole.log('This is not trove')
    }
</script> -->